<html>
<head>
</head>
<body>
<script>
       function show_alert() {
           alert("Hello Rahul!");
       }
</script>
<style>
        body {
            color:floralwhite;
            background-color:cornflowerblue;
        }
        h1 {
            font-size: 60px;
            font-family: sans-serif;
            text-align: center;
        
        }
        img {
            margin-left:20px;
            height:550px;
            width:500px;
            float: right;
        }
        div {
            font-size: 35px;
        }
        form {
            align: left;
            font-size: 20px;
        }
    
</style>
<h1>Assignment 1</h1>
<img src="https://www.colourbox.com/preview/11796549-man-sitting-on-chair-at-table-front-of-computer-monitor.jpg">
    <div>Good to see you!</div> 
    <br></br>
<form>
        First Name:
        <br></br>
    <input type="text" value="Rahul" name="firstname"></input>
    <br></br>
    Last Name:
<br></br>
    <input type="text" value="Sood" name="Lastname"></input>
<br></br>
<input type="submit" onclick="show_alert();"></input>
</form>

</body>
</html>